# magireco_rougelike

Samples/OpenGL/Demo/proj.android.cmake/Full/app/: build.gradle
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/: AndroidManifest.xml
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/cpp/: JniBridgeC.cpp  LAppDefine.cpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppView.cpp  LAppView.hpp
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/java/com/live2d/rougelike/: AdjustmentHouseActivity.java  BattleActivity.java  BattleEndActivity.java  (+20 more)
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/anim/: combo_move.xml  map_event_point.xml  skill_positive_effect.xml  touch_screen.xml
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/layout/: activity_adjustment_house.xml  activity_battle.xml  activity_battle_end.xml  activity_dialog.xml  activity_formation.xml  activity_map.xml  activity_start.xml  activity_team_choose.xml  battle_end_character_item.xml  battle_end_item_item.xml  card_view.xml  characer_plate_layout.xml  character_break_through_item.xml  character_plate_change_item.xml  effect_detail_layout.xml  map_collection_item.xml  memoria_lv_up_alert_dialog.xml  plate_change_alert_dialog.xml  shop_item.xml  shop_item_alert_dialog.xml  skill_effect.xml
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/raw/: collections.json  memoria_dic.json  random_buff.json  story1.json
Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/values/: attr.xml  colors.xml
(+123 files in other folders)
