<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0"
        android:startOffset="0"
        android:duration="10"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="0.1"
        android:startOffset="10"
        android:duration="1000"/>
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1"
        android:startOffset="1010"
        android:duration="10"/>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.9"
        android:startOffset="1020"
        android:duration="1000"/>
</set>