<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kamihamaMap"
        android:background="@drawable/kamihama_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:layout_width="50px"-->
<!--            android:layout_height="63px"-->
<!--            android:layout_marginStart="2048px"-->
<!--            android:layout_marginTop="1024px"-->
<!--            android:background="@drawable/map_mark_battle"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
        <com.live2d.rougelike.SpriteViewer
            android:id="@+id/leader"
            android:layout_width="80px"
            android:layout_height="110px"
            app:canvasWide="600"
            app:scale="0.5"
            app:offset="145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leader_replace_image_view"
            android:layout_width="80px"
            android:layout_height="110px"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/events_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="44dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_marginEnd="150px"
        android:layout_marginRight="150px"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/cc_frame"
            android:layout_marginEnd="50px"
            android:layout_width="241px"
            android:layout_height="63px">

            <TextView
                android:id="@+id/cc_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32px"
                android:fontFamily="@font/info"
                android:text=" 55000 "
                android:textColor="@color/itemTextYellow"
                android:textSize="28px"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="01"
                android:shadowColor="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/grief_seed_frame"
            android:layout_width="264px"
            android:layout_height="135px">
            <TextView
                android:id="@+id/grief_seed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32px"
                android:fontFamily="@font/info"
                android:text=" 15 "
                android:textColor="@color/itemTextYellow"
                android:textSize="28px"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="01"
                android:shadowColor="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/shop_button"
        android:layout_width="187px"
        android:layout_height="188px"
        android:layout_marginStart="15px"
        android:layout_marginBottom="15px"
        android:background="@drawable/shop_button"
        app:layout_constraintBottom_toTopOf="@id/team_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/change_map_button"
        android:layout_width="187px"
        android:layout_height="188px"
        android:layout_marginStart="15px"
        android:layout_marginTop="6dp"
        android:background="@drawable/shop_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/team_button"
        android:layout_width="187px"
        android:layout_height="189px"
        android:layout_marginStart="15px"
        android:layout_marginBottom="15px"
        android:background="@drawable/team_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/item_button"
        android:layout_width="187px"
        android:layout_height="187px"
        android:layout_marginEnd="15px"
        android:layout_marginBottom="15px"
        android:background="@drawable/item_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collection_list_background"
        android:background="@color/shader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collection_recycler_view"
            android:layout_marginTop="75px"
            android:layout_marginHorizontal="200px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/no_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/info"
            android:visibility="gone"
            android:text="暂无道具"
            android:gravity="center"
            android:textColor="@color/halfWhite"
            android:textSize="96px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_marginTop="15px"
            android:layout_marginLeft="30px"
            android:layout_marginStart="30px"
            android:layout_width="82px"
            android:layout_height="83px"
            android:background="@drawable/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_event_detail_frame"
        android:layout_width="657px"
        android:layout_height="768px"
        android:background="@drawable/map_event_detail_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_event_detail_title_frame"
            android:layout_width="305px"
            android:layout_height="55px"
            android:layout_marginTop="65px"
            android:background="@drawable/map_event_detail_red_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/map_event_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:fontFamily="@font/plot"
                android:text="魔女的气息..."
                android:textColor="@color/white"
                android:textSize="32px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_marginStart="48px"
            android:layout_marginTop="138px"
            android:fontFamily="@font/info"
            android:text="似乎有魔女在此活动。请小心。"
            android:textColor="@color/colorShader"
            android:textSize="28px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59px"
            android:layout_marginTop="221px"
            android:fontFamily="@font/info"
            android:text="推荐等级"
            android:textColor="@color/white"
            android:textSize="28px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recommend_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="229px"
            android:layout_marginTop="221px"
            android:fontFamily="@font/info"
            android:text="12"
            android:textColor="@color/colorShader"
            android:textSize="28px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59px"
            android:layout_marginTop="276px"
            android:fontFamily="@font/info"
            android:text="敌人数量"
            android:textColor="@color/white"
            android:textSize="28px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="229px"
            android:layout_marginTop="276px"
            android:fontFamily="@font/info"
            android:text="12"
            android:textColor="@color/colorShader"
            android:textSize="28px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53px"
            android:layout_marginTop="347px"
            android:fontFamily="@font/info"
            android:text="敌人可能携带的buff"
            android:textColor="@color/white"
            android:textSize="28px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carry_buff"
            android:layout_width="575px"
            android:layout_height="wrap_content"
            android:layout_marginStart="53px"
            android:layout_marginTop="400px"
            android:fontFamily="@font/info"
            android:text="攻击时给予状态HP回复禁止(3T)[发动率:40%]"
            android:textColor="@color/colorShader"
            android:textSize="28px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extra_mission_frame"
            android:layout_width="246px"
            android:layout_height="96px"
            android:layout_marginTop="221px"
            android:layout_marginEnd="25px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/extraMission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_event_detail_extra_mission_frame" />

            <TextView
                android:id="@+id/extra_mission_text"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="28px"
                android:autoSizeMinTextSize="12px"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/info"
                android:gravity="center"
                android:maxLines="1"
                android:text="3回合内结束战斗"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/extra_mission_add_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/extra_mission_add_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42px"
                android:layout_marginBottom="8px"
                android:fontFamily="@font/info"
                android:text="+1600"
                android:textColor="#FFFFFF"
                android:textSize="24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/extra_mission_cc_icon"
                android:layout_width="19px"
                android:layout_height="19px"
                android:layout_marginStart="6px"
                android:layout_marginBottom="12px"
                android:adjustViewBounds="true"
                android:src="@drawable/cc"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/extra_mission_add_number" />

            <ImageView
                android:id="@+id/extra_mission_grief_seed_icon"
                android:layout_width="21.06px"
                android:layout_height="30.36px"
                android:layout_marginStart="2px"
                android:layout_marginBottom="8px"
                android:adjustViewBounds="true"
                android:src="@drawable/grief_seed"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/extra_mission_add_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/go_button"
            android:layout_width="298px"
            android:layout_height="100px"
            android:layout_marginEnd="25px"
            android:layout_marginBottom="25px"
            android:background="@drawable/empty_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/info"
                android:text="前往"
                android:textColor="@color/white"
                android:textSize="34px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/black_mask"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>