<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kamihamaMap"
        android:background="@drawable/kamihama_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.live2d.rougelike.SpriteViewer-->
<!--            android:id="@+id/leader"-->
<!--            android:layout_width="500px"-->
<!--            android:layout_height="500px"-->
<!--            app:canvasWide="300"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>