<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjustmentHouseActivity">


    <LinearLayout
        android:id="@+id/live2dContainer"
        android:layout_width="match_parent"
        android:layout_height="1500px"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="167px"
        android:layout_height="76px"
        android:layout_marginTop="15px"
        android:layout_marginLeft="30px"
        android:layout_marginStart="30px"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/midPoint"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/midPoint"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/character_breakthrough"
            android:layout_width="243px"
            android:layout_height="365px"
            android:layout_marginEnd="150px"
            android:background="@drawable/character_breakthrough"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/character_plate_change"
            android:layout_width="243px"
            android:layout_height="365px"
            android:layout_marginStart="150px"
            android:layout_marginTop="200px"
            android:background="@drawable/character_plate_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/character_star_up"
            android:layout_width="243px"
            android:layout_height="365px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="150px"
            android:background="@drawable/character_star_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/character_plate_change" />

        <ImageView
            android:id="@+id/memoria_breakthrough"
            android:layout_width="243px"
            android:layout_height="365px"
            android:layout_marginStart="150px"
            android:layout_marginTop="200px"
            android:background="@drawable/memoria_breakthrough"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/character_star_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/right_item_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30px"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/button_layout">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memoria_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame3"
            android:layout_width="1294px"
            android:layout_height="86px"
            android:layout_marginEnd="15px"
            android:background="@drawable/frame3"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230px"
                android:fontFamily="@font/info"
                android:text="14/400"
                android:textColor="#FFFFFF"
                android:textSize="40px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/order"
                android:layout_width="157px"
                android:layout_height="47px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:src="@drawable/desc"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/orderBy"
                android:layout_width="192px"
                android:layout_height="66px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:src="@drawable/order2"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/order"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="1211px"
            android:layout_height="713px"
            android:layout_marginEnd="15px"
            android:background="@drawable/frame4">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="15px" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>