<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="124.5px"
        android:layout_height="90px"
        android:layout_marginVertical="50px"
        android:layout_marginHorizontal="25px"
        android:background="@drawable/red_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="25px"
        android:layout_marginEnd="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/info"
            android:text="火之宝石"
            android:textColor="#ffffff"
            android:textSize="34px"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shop_item_image" />
        <ImageView
            android:id="@+id/temp11"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginVertical="5px"
            android:layout_marginStart="0px"
            android:alpha="0.4"
            android:background="@color/halfWhite"/>
        <TextView
            android:id="@+id/item_effect_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/info"
            android:text="用于强化角色的宝石"
            android:textColor="@color/chargeNumberWhite"
            android:textSize="28px"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>