<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="159px"
    android:layout_height="163px">

    <ImageView
        android:id="@+id/charImage"
        android:layout_width="159px"
        android:layout_height="163px"
        android:src="@drawable/card_10154_d"
        android:background="@drawable/bg_fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/charFrame"
        android:layout_width="159px"
        android:layout_height="163px"
        android:background="@drawable/frame_rank_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/charAttr"
            android:layout_width="45px"
            android:layout_height="46px"
            android:layout_marginStart="6px"
            android:layout_marginTop="6px"
            android:background="@drawable/tree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.live2d.rougelike.StrokeTextView
            android:id="@+id/lvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/info"
            android:text="Lv 28"
            android:textColor="#FFFFFF"
            android:textSize="28px"
            android:layout_marginLeft="5px"
            android:layout_marginStart="5px"
            android:layout_marginBottom="6px"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/retreat"
            android:visibility="invisible"
            android:layout_width="156px"
            android:layout_height="46px"
            android:src="@drawable/retreat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/starsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/char_star0"
                android:layout_width="25px"
                android:layout_height="28px"
                android:src="@drawable/char_star" />

            <ImageView
                android:id="@+id/char_star1"
                android:layout_width="25px"
                android:layout_height="28px"
                android:src="@drawable/char_star" />

            <ImageView
                android:id="@+id/char_star2"
                android:layout_width="25px"
                android:layout_height="28px"
                android:src="@drawable/char_star" />

            <ImageView
                android:id="@+id/char_star3"
                android:layout_width="25px"
                android:layout_height="28px"
                android:src="@drawable/char_star" />

            <ImageView
                android:id="@+id/char_star4"
                android:layout_width="25px"
                android:layout_height="28px"
                android:src="@drawable/char_star" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>